{
  "manifest_version": 3,
  "name": "Ahrise",
  "version": "1.5",
  "description": "Ahrise helps you take great care of your eyes.",
  "icons": {
    "60": "assets/icon60.png"
  },
  "action": {
    "default_popup": "options.html",
    "default_icon": "assets/icon60.png"
  },
  "content_scripts": [
    {
        "matches": [
            "<all_urls>"
        ],
        "css":[
          "options.css"
        ],
        "js": [
            "result.js"
        ]
    }
  ],
  "host_permissions": [
    "<all_urls>"
   ],
  "permissions": [
    "tabs",
    "scripting",
    "activeTab",
    "alarms",
    "notifications",
    "storage"
  ],
  "background.service_worker": {
    "service_worker": "background.js"
  }
} 